PACKAGES_VER='230218'
#* do not edit this file - it should only be built with the 'build-packages.sh' script
BASE_QPKG_CONFLICTS_WITH='TarMT'
BASE_QPKG_WARNINGS='Qboost'
ESSENTIAL_IPKS='ca-certificates coreutils-stty findutils gcc git git-http grep less nano sed setterm sqlite3-cli'
ESSENTIAL_PIPS='wheel pip virtualenv'
MIN_PYTHON_VER=3107
MIN_PERL_VER=5281
QPKG_NAME=()
QPKG_AUTHOR=()
QPKG_APP_AUTHOR=()
QPKG_ARCH=()
QPKG_MIN_RAM_KB=()
QPKG_VERSION=()
QPKG_URL=()
QPKG_MD5=()
QPKG_DESC=()
QPKG_NOTE=()
QPKG_ABBRVS=()
QPKG_CONFLICTS_WITH=()
QPKG_DEPENDS_ON=()
QPKG_REQUIRES_IPKS=()
QPKG_CAN_BACKUP=()
QPKG_CAN_RESTART_TO_UPDATE=()
QPKG_CAN_CLEAN=()
QPKG_CAN_LOG=()
QPKG_NAME+=(ClamAV)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(1572864)
QPKG_VERSION+=(230215)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/ClamAV/build/ClamAV_230215.qpkg)
QPKG_MD5+=(a5ea397bf763a8f7385928252c1f3bff)
QPKG_DESC+=('replacement for the QTS built-in ClamAV')
QPKG_NOTE+=('(requires minimum installed RAM: 1.5GiB)')
QPKG_ABBRVS+=('av clam clamscan freshclam clamav')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('clamav freshclam')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(Deluge-server)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230215)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Deluge-server/build/Deluge-server_230215.qpkg)
QPKG_MD5+=(6ae9d8e108dfa9556b0124e924f55b91)
QPKG_DESC+=('Deluge BitTorrent daemon')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('dl deluge del-server deluge-server')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('deluge jq python3-cryptography python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(Deluge-web)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230215)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Deluge-web/build/Deluge-web_230215.qpkg)
QPKG_MD5+=(2d671243d064850cee8ef448081e9bee)
QPKG_DESC+=('web UI to access multiple Deluge BitTorrent daemons')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('dw del-web deluge-web')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('deluge-ui-web jq python3-cryptography python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(duf)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(muesli)
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_arm_64.qpkg)
QPKG_MD5+=(7ecf7b6ee2e9cbe964defd3e3ae2e4f9)
QPKG_DESC+=('a nice CLI disk-usage/free-space utility from @muesli')
QPKG_NOTE+=('(arm64, x41, x86 & x86-64 NAS only)')
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)
QPKG_NAME+=(duf)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a41)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_arm-x41.qpkg)
QPKG_MD5+=(742792b84e039d95cd87ff619d3de839)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')
QPKG_NAME+=(duf)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i86)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_x86.qpkg)
QPKG_MD5+=(94102ff3609e88fc0c6ff7093469d133)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')
QPKG_NAME+=(duf)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i64)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_x86_64.qpkg)
QPKG_MD5+=(8a06d6559079c60d3c2704ca6eadcf8a)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')
QPKG_NAME+=(Entware)
QPKG_AUTHOR+=(zyxmon)
QPKG_APP_AUTHOR+=(zyxmon)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(1.03a)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Entware/build/Entware_1.03a_std.qpkg)
QPKG_MD5+=(deb88a170716d39309d124ad77875b4d)
QPKG_DESC+=("provides 'opkg': the OpenWRT package manager")
QPKG_NOTE+=('')
QPKG_ABBRVS+=('ew ent opkg entware')
QPKG_CONFLICTS_WITH+=('Optware Optware-NG')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)
QPKG_NAME+=(Headphones)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230215)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Headphones/build/Headphones_230215.qpkg)
QPKG_MD5+=(c4105b40b717bb68c1ebc2e081bf7d55)
QPKG_DESC+=('automated music finder for NZBs and Torrents')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('hp hp3 head phones hphones headphones3 headphones')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(HideThatBanner)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(OneCD)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230214)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/HideThatBanner/main/build/HideThatBanner_230214.qpkg)
QPKG_MD5+=(72a1d7b1361d740eea2e42a2e5737709)
QPKG_DESC+=('hides the annoying rotating banner at the top of QTS App Center pages')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('hb htb hide hidebanner hidethatbanner')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)
QPKG_NAME+=(inxi)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(smxi)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230215)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/inxi/main/build/inxi_230215.qpkg)
QPKG_MD5+=(dd06068098a9c37d2923a2a1c09e035e)
QPKG_DESC+=('a command line system information tool')
QPKG_NOTE+=('')
QPKG_ABBRVS+=(inxi)
QPKG_CONFLICTS_WITH+=('Perl QPerl')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('lm-sensors perl perlbase-base perlbase-data perlbase-file perlbase-getopt')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(LazyLibrarian)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230214)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/LazyLibrarian/build/LazyLibrarian_230214.qpkg)
QPKG_MD5+=(3e622652058c967f0037a405ac32f848)
QPKG_DESC+=('follow authors and grab metadata for all your digital reading needs')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('ll lazy lazylibrarian')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-dev python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(OMedusa)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230213)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/OMedusa/build/OMedusa_230213.qpkg)
QPKG_MD5+=(2de3387de3a4726aef9d2ec9962fe803)
QPKG_DESC+=('another SickBeard fork: manage and search for TV shows')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('om med omed medusa omedusa')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('mediainfo python3-pip python3-pyopenssl')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(Mylar3)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230214)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Mylar3/build/Mylar3_230214.qpkg)
QPKG_MD5+=(8de2286dc36bd16d8cd3907d780b8b04)
QPKG_DESC+=('automated Comic Book (cbr/cbz) downloader program for use with NZB and torrents written in Python')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('my omy myl mylar mylar3')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(NZBGet)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230215)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/NZBGet/build/NZBGet_230215.qpkg)
QPKG_MD5+=(059cac0b8595e0dc8adf8dea28be1a5a)
QPKG_DESC+=('lite-and-fast NZB download manager with a simple web UI')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('ng nzb nzbg nget nzbget')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=(nzbget)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(NZBHydra2)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230213)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/NZBHydra2/build/NZBHydra2_230213_arm_64.qpkg)
QPKG_MD5+=(1ede01c01817d5d9f28363b88b5f1a39)
QPKG_DESC+=('meta search for newznab indexers and torznab trackers')
QPKG_NOTE+=('(arm64 & x86-64 NAS only)')
QPKG_ABBRVS+=('nh hy nzbh hydra hydra2 nzbhydra nzbhydra2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('Entware')
QPKG_REQUIRES_IPKS+=('python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(NZBHydra2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i64)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(230213)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/NZBHydra2/build/NZBHydra2_230213_x86_64.qpkg)
QPKG_MD5+=(e02002084affe21bd878edf652ce0869)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')
QPKG_NAME+=(nzbToMedia)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230214)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/nzbToMedia/build/nzbToMedia_230214.qpkg)
QPKG_MD5+=(e457b4e086c2b22e49c522dbdabde348)
QPKG_DESC+=('post-processing for NZBs to many services')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('n2 nt nzb2 nzb2m nzbto nzbtom nzbtomedia')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('Qoolbox')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i86)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Par2/build/Par2_0.8.1.1_x86.qpkg)
QPKG_MD5+=(6c685f4d0571467afbf00f5371c9ac68)
QPKG_DESC+=('create and use PAR2 files to detect damage in data files and repair them if necessary')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)
QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i64)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Par2/build/Par2_0.8.1.1_x86_64.qpkg)
QPKG_MD5+=(b9dea14686eb97415610620c50eca0ff)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')
QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a19)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Par2/build/Par2_0.8.1.1_arm-x19.qpkg)
QPKG_MD5+=(d312d8bd2dee43e62a720f0d209905f8)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')
QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a31)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Par2/build/Par2_0.8.1.1_arm-x31.qpkg)
QPKG_MD5+=(fcf3a710e453cb38b14920e5ac2f2812)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')
QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a41)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Par2/build/Par2_0.8.1.1_arm-x41.qpkg)
QPKG_MD5+=(7876918f4bf9dc3a79902967d63fae29)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')
QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/Par2/build/Par2_0.8.1.1_arm_64.qpkg)
QPKG_MD5+=(b8e89f295bdec56eecae88ec685d1e23)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')
QPKG_NAME+=(QDK)
QPKG_AUTHOR+=('edhongcy')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(2.3.13)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/QDK/build/QDK_2.3.13.qpkg)
QPKG_MD5+=(5d696c2518abd4f09dcea40c8a64259e)
QPKG_DESC+=("provides the 'qbuild' command to compile QPKGs")
QPKG_NOTE+=('')
QPKG_ABBRVS+=('qd qbuild qdk')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)
QPKG_NAME+=(RunLast)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(OneCD)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230131)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/RunLast/main/build/RunLast_230131.qpkg)
QPKG_MD5+=(fa155e739b3fd91bb4e2b63de0f591a8)
QPKG_DESC+=('run userscripts and commands after all QPKGs have completed startup reintegration into QTS')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('rl run runlast')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(SABnzbd)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(OneCD)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230105a)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/SABnzbd/build/SABnzbd_230105a.qpkg)
QPKG_MD5+=(f1840f8cd121200555260b132ef004ca)
QPKG_DESC+=('full-featured NZB download manager with a nice web UI')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('sb sb3 sab sab3 sabnzbd3 sabnzbd')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=('Entware Par2')
QPKG_REQUIRES_IPKS+=('coreutils-nice ffprobe ionice python3-cffi python3-cryptography python3-dev python3-pip python3-pyopenssl p7zip unrar')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(sha3sum)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(maandree)
QPKG_ARCH+=(i86)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(221205)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sha3sum/main/build/sha3sum_221205_x86.qpkg)
QPKG_MD5+=(a655b91aec2809de536af0d02d149c81)
QPKG_DESC+=("the 'sha3sum' and keccak utilities from @maandree")
QPKG_NOTE+=('(x86 & x86-64 NAS only)')
QPKG_ABBRVS+=('s3 sha sha3 sha3sum')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)
QPKG_NAME+=(sha3sum)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i64)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(221205)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sha3sum/main/build/sha3sum_221205_x86_64.qpkg)
QPKG_MD5+=(391706e4f3fa20b11474dcd185240b6e)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')
QPKG_NAME+=(sherpa)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(OneCD)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230213)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/sherpa/build/sherpa_230213.qpkg)
QPKG_MD5+=(f98a3748bdf0172388f8730fe3ba79b1)
QPKG_DESC+=("a mini-package-manager for QNAP NAS")
QPKG_NOTE+=('')
QPKG_ABBRVS+=("sh self sherpa")
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)
QPKG_NAME+=(OSickGear)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230214)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/OSickGear/build/OSickGear_230214.qpkg)
QPKG_MD5+=(8d4d3683dc431b3cd1c668cde670e6b7)
QPKG_DESC+=('very stable SickBeard fork: manage and search for TV shows')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('sg os osg sickg gear ogear osickg sickgear osickgear')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-cffi python3-cryptography python3-dev python3-pip python3-lxml')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(SortMyQPKGs)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(OneCD)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230131)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/SortMyQPKGs/main/build/SortMyQPKGs_230131.qpkg)
QPKG_MD5+=(48ea23ff0bf88b4b42c62255a822a9c2)
QPKG_DESC+=('ensure other installed QPKGs start in correct sequence during QTS bootup')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('sm smq smqs sort sortmy sortmine sortpackages sortmypackages sortmyqpkgs')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(OTransmission)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230214)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/OTransmission/build/OTransmission_230214.qpkg)
QPKG_MD5+=(da7979e0ef11d23c3cf2cae62c719f7d)
QPKG_DESC+=('lite bitorrent download manager with a simple web UI')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('tm tr ot trans otrans tmission transmission otransmission')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('transmission-web jq')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)
QPKG_NAME+=(OWatcher3)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(barbequesauce)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(230213)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/main/QPKGs/OWatcher3/build/OWatcher3_230213.qpkg)
QPKG_MD5+=(a6e89851fc021f50a0239519a0d0e62e)
QPKG_DESC+=('an automated movie NZB & Torrent searcher and snatcher')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('wt wat watch watcher watcher3 owatcher3')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=('Entware')
QPKG_REQUIRES_IPKS+=('python3-pip jq')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)
